<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  
  <style>
      body {
          margin: 0;
          padding: 8px;
          background-color: hsl(217, 81%, 79%);
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100vw;
          height: 100vh;
          box-sizing: border-box;
      }

      .container {
          margin: auto;
          max-width: 300px;
          border-radius: 20px;
          padding: 15px;
          background-color: #ffffff;
      }

      .item-qr_img {
          width: 100%;
          border-radius: 20px;
      }

      .item-qr_text {
          text-align: center;
      }

      .qr-text_h1 {
          font-size: 1.3rem;
          font-family: sans-serif;
      }
      .qr-text_p{
          font-family: sans-serif;
          font-size: 0.9rem;
      }
  </style>
</head>
<body>
<div class="container">
  <div class="item_qr">
    <img class="item-qr_img" src="images/image-qr-code.png" alt="image-qr-code.png">
  </div>
  <div class="item-qr_text">
    <h1 class="qr-text_h1">because I was in a hurry I forgot to write the text</h1>
    <p class="qr-text_p">but it's okay in the future I'll write something or put an ad</p>
  </div>
</div>
</body>
</html>
